{
  "main": "lib/index.js",
  "dependencies": {
    "audio-vs1053b": "^0.2.0",
    "relay-mono": "^0.1.3",
    "request": "^2.75.0",
    "rfid-pn532": "^0.1.9",
    "tessel-av": "^0.14.0"
  },
  "devDependencies": {
    "t2-cli": "^0.1.16"
  }
}
